    1  cd /media/cristobal/data.dos/
    2  ll
    3  cd home.cristobal/
    4  ll
    5  cp -rup Downloads/ ~/Downloads/
    6  cp -rup Documents/  ~/
    7  cp -rup ePubEsp/  ~/
    8  exit
    9  sudo apt install aptitude
   10  sudo aptitude update && sudo aptitude upgrade -y
   11  cp -rup /media/cristobal/data.dos/home.cristobal/Disk.IUGFS/ .
   12  cp -rup /media/cristobal/data.dos/home.cristobal/mnt/ .
   13  cp -rup /media/cristobal/data.dos/home.cristobal/Pictures/ .
   14  cp -rup /media/cristobal/data.dos/home.cristobal/Nextcloud/ .
   15  exit
   16  sudo aptitude install cmake
   17  cd Downloads/keepassx-2.0.3/
   18  ll
   19  cd build/
   20  ll
   21  sudo cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_VERBOSE_MAKEFILE=ON -DWITH_GUI_TESTS=ON ..
   22  sudo cmake [DCMAKE_INSTALL_PREFIX=/usr/local, DCMAKE_VERBOSE_MAKEFILE=ON, DWITH_GUI_TESTS=ON] ..
   23  ll
   24  cat CMakeCache.txt 
   25  sudo cmake [DCMAKE_INSTALL_PREFIX=/usr/local, DCMAKE_VERBOSE_MAKEFILE=ON, DWITH_GUI_TESTS=ON, DCMAKE_BUILD_TYPE=<RelWithDebInfo/Debug/Release>] ..
   26  sudo aptitude update
   27  sudo aptitude upgrade
   28  sudo aptitude install -y build-essential
   29  sudo cmake [DCMAKE_INSTALL_PREFIX=/usr/local, DCMAKE_VERBOSE_MAKEFILE=ON, DWITH_GUI_TESTS=ON] ..
   30  sudo aptitude install qt-sdk
   31  sudo aptitude install opencv
   32  apt --installed list | grep qt
   33  aptitutde --installed list | grep qt
   34  aptitude --installed list | grep qt
   35  apt --installed list | grep qt
   36  sudo add-apt-repository ppa:phoerious/keepassxc
   37  sudo aptitude update
   38  sudo aptitude install keepassxc -y
   39  cd ..
   40  ll i*
   41  sh ./install01.sh 
   42  sh ./install02.sh 
   43  sudo aptitude install -y gpsbabel
   44  sudo add-apt-repository ppa:kelleyk/emacs | sudo aptitude install -y emacs
   45  sudo add-apt-repository ppa:kelleyk/emacs 
   46  sudo aptitude install -y emacs
   47  sudo apt install apt-transport-https software-properties-common
   48  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
   49  sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'
   50  sudo aptitude update 
   51  sudo aptitude install -y r-base
   52  sh ./install03.sh 
   53  sh ./install04.sh 
   54  sh ./install05.sh 
   55  sh ./install06.sh 
   56  ll me*
   57  ll
   58  ll me*
   59  sh ./install05.sh 
   60  cd ~/Downloads/mendeleydesktop-1.19.4-linux-x86_64/bin
   61  ll
   62  sudo ./mendeleydesktop
   63  ./mendeleydesktop
   64  exit
   65  cd Downloads/
   66  ll
   67  tar -zxvf keepassx-2.0.3.tar.gz 
   68  ll k*
   69  cd keepassx-2.0.3/
   70  cat INSTALL 
   71  cat README.md 
   72  ll
   73  cat INSTALL 
   74  mkdir build
   75  cd build
   76  cmake DCMAKE_INSTALL_PREFIX=/usr/local ..
   77  mousepad 
   78  cd ..
   79  ll rs*
   80  cd ..
   81  ll rs*
   82  ll
   83  cd rtl8821ce/
   84  ll
   85  exit
   86  dkms
   87  sudo aptitude install dkms
   88  cd Downloads/
   89  cd drivers/
   90  ll
   91  sudo ./displaylink-driver-5.2.14.run 
   92  cd ..
   93  cat install05.sh 
   94  rm install05.sh 
   95  ll in*
   96  aptitude install -y lyx
   97  sudo aptitude install -y lyx
   98  sudo aptitude install -y auctex
   99  aptitude install -y okular
  100  sudo aptitude install -y okular
  101  sudo aptitude install -y git
  102  cd drivers/
  103  ll
  104  cd rtl8821ce/
  105  ll
  106  sudo ./dkms-install.sh 
  107  sudo modprobe 8821ce
  108  iwconfig
  109  sudo mendeley-desktop
  110  sudo mendeleydesktop
  111  cd ../..
  112  cd ..
  113  sudo .local/share/mendeleydesktop
  114  cd .local/share/
  115  sudo chown $(whoami)  ~/.local/share/data/Mendeley Ltd.
  116  sudo chown $(whoami)  "~/.local/share/data/Mendeley Ltd."
  117  sudo chown $(whoami) ./Mendeley\ Ltd./
  118  cd Mendeley\ Ltd./
  119  ll
  120  sudo chown $(whoami) ./Mendeley\ Desktop/
  121  cd Mendeley\ De
  122  ll
  123  sudo chown $(whoami) ./QtWebEngine/
  124  cd QtWebEngine/
  125  ll
  126  sudo chown $(whoami) ./Default/
  127  ll
  128  cd Default/
  129  ll
  130  sudo chown $(whoami) *
  131  ll
  132  cd ..
  133  ll
  134  cd ..
  135  ll
  136  cd ..
  137  ll
  138  cd ..
  139  ll
  140  cd ..
  141  ll
  142  cd ..
  143  ll
  144  find . -name mendeley*
  145  cd .local/share/applications/
  146  ll
  147  cd ..
  148  ll
  149  cd Downloads/
  150  ll
  151  cd mendeleydesktop-1.19.4-linux-x86_64/
  152  ll
  153  cd ..
  154  ll in*
  155  sh ./install_mendeley.sh 
  156  cd mendeleydesktop-1.19.4-linux-x86_64/
  157  cd bin
  158  ./mendeleydesktop 
  159  cd ..
  160  sudo aptitude remove mendeleydesktop
  161  sudo aptitude remove mendeley
  162  sudo aptitude install mendeleydesktop
  163  sudo aptitude install mendeley
  164  sudo chown -R $(whoami) ~/.local/share/data/Mendeley Ltd.
  165  cd Downloads/
  166  ll
  167  tar -xvjf mendeleydesktop-1.19.4-linux-x86_64.tar.bz2 
  168  cd mendeleydesktop-1.19.4-linux-x86_64/bin/
  169  ./mendeleydesktop 
  170  exit
  171  sudo mc
  172  sudo aptitude update
  173  cd Downloads/
  174  sh ./PDFStudioViewer_linux64.sh
  175  sudo sh ./PDFStudioViewer_linux64.sh
  176  wget https://download.qoppa.com/pdfstudioviewer/PDFStudioViewer_linux64.sh
  177  sh ./PDFStudioViewer_linux64.sh
  178  ll cal*
  179  wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin
  180  sudo aptitude install -y chromium-browser
  181  ll
  182  sudo dpkg -i dropbox_2019.02.14_amd64.deb 
  183  sudo dpkg -i
  184  sudo dpkg -i virtualbox-6.0_6.0.14-133895~Ubuntu~bionic_amd64.deb 
  185  ll
  186  sudo dpkg -i google-chrome-stable_current_amd64.deb 
  187  sudo dpkg -i insync_3.0.24.40626-bionic_amd64.deb 
  188  ll
  189  sudo dpkg -i anydesk_5.5.1-1_amd64.deb 
  190  sudo aptitude install libpango1.0-0
  191  sudo aptitude install libgtkglext1
  192  sudo dpkg -i anydesk_5.5.1-1_amd64.deb 
  193  sudo dpkg -i google-chrome-stable_current_amd64.deb 
  194  ll
  195  sudo dpkg -i LRZ_Sync_Share_Latest_amd64.deb 
  196  sh ./install_cloud.sh 
  197  sh ./install_signal.sh 
  198  sh ./install_signal.sh sudo /home/cristobal/.local/share/mendeleydesktop
  199  sudo /home/cristobal/.local/share/mendeleydesktop
  200  exit
  201  sudo /home/cristobal/.local/share/mendeleydesktop &
  202  sudo /home/cristobal/.local/share/mendeleydesktop
  203  cd Downloads/
  204  sh ./install_signal.sh 
  205  curl -s https://updates.signal.org/desktop/apt/keys.asc | sudo apt-key add -
  206  sudo aptitude install -y curl
  207  sh ./install_signal.sh 
  208  megasync 
  209  sudo aptitude install libc-ares2 
  210  sudo aptitude install libcrypto++6 
  211  sudo aptitude install libmediainfo0v5 
  212  sudo aptitude install libzen0v5 
  213  sudo add-apt-repository 'deb http://ppa.launchpad.net/nextcloud-devs/client/ubuntu bionic main'
  214  sudo add-apt-repository 'deb-src http://ppa.launchpad.net/nextcloud-devs/client/ubuntu bionic main' 
  215  sudo add-apt-repository ppa:nextcloud-devs/client
  216  sudo apt-get update
  217  sudo aptitude install -y nextcloud-client
  218  wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin
  219  wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sudo sh /dev/stdin
  220  aptitude install -y openjdk-8-jre
  221  sudo aptitude install -y openjdk-8-jre
  222  alias fiji="~/Fiji.app/ImageJ-linux64"
  223  sudo aptitude install libtool
  224  sudo aptitude install automake
  225  sudo aptitude install autoconf
  226  cd Downloads/
  227  ll aut*
  228  cd mdbtools/
  229  ll aut*
  230  ./autogen.sh 
  231  sudo aptitude install libtool
  232  sudo aptitude update
  233  sudo aptitude upgrade
  234  sh ./autogen.sh 
  235  cd ..
  236  Get ftp://ftp.gnu.org/pub/gnu/libtool-1.2d.tar.gz
  237  get ftp://ftp.gnu.org/pub/gnu/libtool-1.2d.tar.gz
  238  wget ftp://ftp.gnu.org/pub/gnu/libtool-1.2d.tar.gz
  239  cd mdbtools/
  240  cat autogen.sh 
  241  cd ..
  242  rm -r mdbtools
  243  ls
  244  tar -zxvf keepassx-2.0.3.tar.gz 
  245  tar -zxvf mdbtools-0.5.tar.gz 
  246  cd mdbtools-0.5/
  247  ./configure 
  248  make
  249  sudo make install
  250  sudo aptitude unixODBC
  251  sudo aptitude install unixODBC
  252  ./configure --enable-sql --with-unixodbc=/usr/local
  253  make
  254  sudo make install
  255  exit
  256  sudo libreoffice 
  257  libreoffice 
  258  cd Downloads/
  259  ll
  260  wget https://downloads.imagej.net/fiji/latest/fiji-linux64.zip
  261  unzip Downloads/fij*.zip -d ~
  262  unzip ./fij*.zip -d ~
  263  cd ..
  264  alias fiji="~/Fiji.app/ImageJ-linux64"
  265  fiji
  266  cd Downloads/
  267  ll s*
  268  ll f*
  269  wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
  270  sudo apt-get install apt-transport-https
  271  echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
  272  sudo aptitude update && sudo aptitude install sublime-text -y
  273  sudo aptitude install ttf-mscorefonts-installer
  274  fc-cache -f -v
  275  sudo aptitude update && sudo aptitude install vokoscreen  -y
  276  wget https://github.com/shenwei356/csvtk/releases/download/v0.19.1/csvtk_linux_amd64.tar.gz
  277  tar -zxvf csvtk_linux_amd64.tar.gz 
  278  sudo cp csvtk /usr/local/bin/
  279  sudo add-apt-repository ppa:slgobinath/safeeyes
  280  sudo aptitude update && sudo aptitude install safeeyes -y
  281  sudo aptitude install mdbtools-gmdb -y
  282  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7C2FDAFB
  283  echo "deb http://apt.cyberemissary.com/ubuntu/ xenial main" | sudo btee -a /etc/apt/sources.list.d/apt.cyberemissary.com.list
  284  echo "deb http://apt.cyberemissary.com/ubuntu/ bionic main" | sudo btee -a /etc/apt/sources.list.d/apt.cyberemissary.com.list
  285  uname
  286  uname -a
  287  uname -or
  288  cat /proc/version
  289  cat /etc/*release
  290  sudo aptitude update
  291  sudo aptitude install cyber-mdbtools
  292  ll md*
  293  ll M*
  294  cd MDB\ ACCDB\ Viewer.app/
  295  ll
  296  cd Contents/
  297  ll
  298  cd Resources/
  299  ll
  300  cd ..
  301  sudo rm -r MDB\ ACCDB\ Viewer.app/
  302  ll
  303  ll M*
  304  cvs -d:pserver:anonymous@mdbtools.cvs.sourceforge.net:/cvsroot/mdbtools login
  305  sudo aptitude install cvs
  306  cvs -d:pserver:anonymous@mdbtools.cvs.sourceforge.net:/cvsroot/mdbtools login
  307  cvs -z3 -d:pserver:anonymous@mdbtools.cvs.sourceforge.net:/cvsroot/mdbtools co mdbtools
  308  ll
  309  cd mdbtools/
  310  ll
  311  cat INSTALL 
  312  cd ..
  313  ll lib*
  314  ll li*
  315  cd mdbtools/
  316  ll
  317  cd ..
  318  ll keepassx-2.0.3
  319  ll mdbtools-0.5
  320  cd mdbtools-0.5/
  321  ll
  322  cat INSTALL 
  323  cd ..
  324  ll
  325  ll c*
  326  sh ./createSharedFolderLinux.sh 
  327  ll ~/../shared/
  328  clear
  329  git
  330  exit
  331  cd ..
  332  ll
  333  cd shared/
  334  groups
  335  sudo groupadd shared
  336  sudo usermod -a -G shared cristobal
  337  sudo chgrp -R shared /home/shared/
  338  sudo chmod -R 774 /home/shared/
  339  ll
  340  cd shared/
  341  ll
  342  sudo mc
  343  cat /etc/group
  344  clear
  345  exit
  346  sudo ~/.local/share/mendeleydesktop
  347  exit
  348  git remote add origin https://github.com/acristo/linux-apps-install.git
  349  cd Downloads/
  350  ll
  351  mkdir install
  352  cd install/
  353  git clone[A https://github.com/acristo/linux-apps-install.git
  354  cd ..
  355  git clone https://github.com/acristo/linux-apps-install.git
  356  cd linux-apps-install/
  357  ll
  358  git commit -m "updating files"
  359  git config --global user.email "a_cristo@pvs.uva.es"
  360  git config --global user.name "cristobal ordonez"
  361  git commit -m "updating files"
  362  git commit -mu "updating files"
  363  git add
  364  git add .
  365  git commit -m "updating files"
  366  git push
  367  exit
  368  ll
  369  cd temp
  370  mkdir temp
  371  cd temp
  372  git clone https://github.com/acristo/hello-world.git
  373  ll
  374  cd ~
  375  cd ..
  376  ll
  377  cd shared/
  378  ll
  379  cd ..
  380  cd cristobal/
  381  cd Downloads/
  382  ll
  383  ll *.sh
  384  ll i*.sh
  385  cp i*.sh linux-apps-install/
  386  exit
  387  sudo ~/.local/share/mendeleydesktop
  388  cd Downloads/linux-apps-install/
  389  ll
  390  cd ..
  391  history 
  392  cd linux-apps-install/
  393  history >hist.txt
