
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # how to run from command line
> # https://stackoverflow.com/questions/18306362/run-r-script-from-command-line
> 
> ## paquetes que queremos instalar
> pckjs <- c("units", "openssl", "sf", "GISTools", "httr", "gh", "acs", "covr", "rvest", "usethis", "tigris", "ggmap", "plotly", "choroplethr", "devtools", "tidyverse", "bookdown", "choroplethrMaps", "data.table", "dlnm", "dplyr", "faraway", "forcats", "GGally", "ggplot2", "ggthemes", "gridExtra", "knitr", "leaflet", "lubridate", "magrittr", "microbenchmark", "package", "pander", "profvis", "pryr", "purrr", "rappdirs", "raster", "RColorBrewer", "readr", "rmarkdown", "scales", "sp", "stringr", "testthat", "tidyr", "titanic", "viridis", "rgeos", "rgdal", 'XML', 'dplR', 'dplyr', 'SPARQL', 'gmp', 'stringi', 'dplR', 'reshape2', 'measuRing', 'dplR', 'reshape2', 'ggplot2', "dplR", "here", "choroplethr", "devtools", "dlnm", "faraway", "GGally", "ggmap", "ggplot2", "ggthemes", "ghit", "GISTools", "httr", "leaflet", "openssl", "package", "plotly", "sf", "tidyverse", "tigris", "units", "usethis", 'measurements', 'lidR')
> 
> install.packages(pckjs)
Installing packages into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
also installing the dependencies ‘checkmate’, ‘ps’, ‘rematch’, ‘iterators’, ‘abind’, ‘httpuv’, ‘xtable’, ‘sourcetools’, ‘fastmap’, ‘miniUI’, ‘webshot’, ‘sys’, ‘e1071’, ‘assertthat’, ‘fansi’, ‘backports’, ‘pkgconfig’, ‘later’, ‘Formula’, ‘latticeExtra’, ‘htmlTable’, ‘RJSONIO’, ‘processx’, ‘prettyunits’, ‘xopen’, ‘brew’, ‘commonmark’, ‘blob’, ‘utf8’, ‘cellranger’, ‘minqa’, ‘nloptr’, ‘statmod’, ‘RcppEigen’, ‘colorspace’, ‘R.oo’, ‘R.methodsS3’, ‘globals’, ‘listenv’, ‘foreach’, ‘magic’, ‘lpSolve’, ‘linprog’, ‘RcppProgress’, ‘shiny’, ‘manipulateWidget’, ‘Rcpp’, ‘askpass’, ‘classInt’, ‘DBI’, ‘maptools’, ‘curl’, ‘jsonlite’, ‘mime’, ‘R6’, ‘cli’, ‘ini’, ‘plyr’, ‘digest’, ‘rex’, ‘crayon’, ‘withr’, ‘yaml’, ‘xml2’, ‘selectr’, ‘clipr’, ‘desc’, ‘fs’, ‘git2r’, ‘glue’, ‘rematch2’, ‘rlang’, ‘rprojroot’, ‘rstudioapi’, ‘whisker’, ‘uuid’, ‘RgoogleMaps’, ‘png’, ‘rjson’, ‘jpeg’, ‘bitops’, ‘tibble’, ‘viridisLite’, ‘base64enc’, ‘htmltools’, ‘htmlwidgets’, ‘hexbin’, ‘lazyeval’, ‘crosstalk’, ‘promises’, ‘Hmisc’, ‘WDI’, ‘tidycensus’, ‘callr’, ‘DT’, ‘ellipsis’, ‘memoise’, ‘pkgbuild’, ‘pkgload’, ‘rcmdcheck’, ‘remotes’, ‘roxygen2’, ‘rversions’, ‘sessioninfo’, ‘broom’, ‘dbplyr’, ‘haven’, ‘hms’, ‘modelr’, ‘pillar’, ‘readxl’, ‘reprex’, ‘xfun’, ‘tinytex’, ‘tsModel’, ‘generics’, ‘lifecycle’, ‘tidyselect’, ‘vctrs’, ‘lme4’, ‘gtable’, ‘progress’, ‘reshape’, ‘isoband’, ‘evaluate’, ‘highr’, ‘markdown’, ‘leaflet.providers’, ‘BH’, ‘farver’, ‘labeling’, ‘munsell’, ‘praise’, ‘cpp11’, ‘matrixStats’, ‘R.utils’, ‘signal’, ‘RCurl’, ‘pastecs’, ‘tiff’, ‘future’, ‘gdalUtils’, ‘geometry’, ‘RCSF’, ‘rgl’, ‘rlas’, ‘RcppArmadillo’

trying URL 'https://cloud.r-project.org/src/contrib/checkmate_2.0.0.tar.gz'
Content type 'application/x-gzip' length 168716 bytes (164 KB)
==================================================
downloaded 164 KB

trying URL 'https://cloud.r-project.org/src/contrib/ps_1.3.4.tar.gz'
Content type 'application/x-gzip' length 99047 bytes (96 KB)
==================================================
downloaded 96 KB

trying URL 'https://cloud.r-project.org/src/contrib/rematch_1.0.1.tar.gz'
Content type 'application/x-gzip' length 3719 bytes
==================================================
downloaded 3719 bytes

trying URL 'https://cloud.r-project.org/src/contrib/iterators_1.0.12.tar.gz'
Content type 'application/x-gzip' length 289201 bytes (282 KB)
==================================================
downloaded 282 KB

trying URL 'https://cloud.r-project.org/src/contrib/abind_1.4-5.tar.gz'
Content type 'application/x-gzip' length 21810 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://cloud.r-project.org/src/contrib/httpuv_1.5.4.tar.gz'
Content type 'application/x-gzip' length 1803508 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://cloud.r-project.org/src/contrib/xtable_1.8-4.tar.gz'
Content type 'application/x-gzip' length 564589 bytes (551 KB)
==================================================
downloaded 551 KB

trying URL 'https://cloud.r-project.org/src/contrib/sourcetools_0.1.7.tar.gz'
Content type 'application/x-gzip' length 24155 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'https://cloud.r-project.org/src/contrib/fastmap_1.0.1.tar.gz'
Content type 'application/x-gzip' length 36802 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'https://cloud.r-project.org/src/contrib/miniUI_0.1.1.1.tar.gz'
Content type 'application/x-gzip' length 97958 bytes (95 KB)
==================================================
downloaded 95 KB

trying URL 'https://cloud.r-project.org/src/contrib/webshot_0.5.2.tar.gz'
Content type 'application/x-gzip' length 157837 bytes (154 KB)
==================================================
downloaded 154 KB

trying URL 'https://cloud.r-project.org/src/contrib/sys_3.4.tar.gz'
Content type 'application/x-gzip' length 20138 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'https://cloud.r-project.org/src/contrib/e1071_1.7-3.tar.gz'
Content type 'application/x-gzip' length 582517 bytes (568 KB)
==================================================
downloaded 568 KB

trying URL 'https://cloud.r-project.org/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'application/x-gzip' length 12742 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://cloud.r-project.org/src/contrib/fansi_0.4.1.tar.gz'
Content type 'application/x-gzip' length 270906 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://cloud.r-project.org/src/contrib/backports_1.1.9.tar.gz'
Content type 'application/x-gzip' length 18903 bytes (18 KB)
==================================================
downloaded 18 KB

trying URL 'https://cloud.r-project.org/src/contrib/pkgconfig_2.0.3.tar.gz'
Content type 'application/x-gzip' length 6080 bytes
==================================================
downloaded 6080 bytes

trying URL 'https://cloud.r-project.org/src/contrib/later_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 64221 bytes (62 KB)
==================================================
downloaded 62 KB

trying URL 'https://cloud.r-project.org/src/contrib/Formula_1.2-3.tar.gz'
Content type 'application/x-gzip' length 151340 bytes (147 KB)
==================================================
downloaded 147 KB

trying URL 'https://cloud.r-project.org/src/contrib/latticeExtra_0.6-29.tar.gz'
Content type 'application/x-gzip' length 1292315 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/htmlTable_2.0.1.tar.gz'
Content type 'application/x-gzip' length 412114 bytes (402 KB)
==================================================
downloaded 402 KB

trying URL 'https://cloud.r-project.org/src/contrib/RJSONIO_1.3-1.4.tar.gz'
Content type 'application/x-gzip' length 1166882 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://cloud.r-project.org/src/contrib/processx_3.4.4.tar.gz'
Content type 'application/x-gzip' length 134703 bytes (131 KB)
==================================================
downloaded 131 KB

trying URL 'https://cloud.r-project.org/src/contrib/prettyunits_1.1.1.tar.gz'
Content type 'application/x-gzip' length 10366 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://cloud.r-project.org/src/contrib/xopen_1.0.0.tar.gz'
Content type 'application/x-gzip' length 11221 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://cloud.r-project.org/src/contrib/brew_1.0-6.tar.gz'
Content type 'application/x-gzip' length 83315 bytes (81 KB)
==================================================
downloaded 81 KB

trying URL 'https://cloud.r-project.org/src/contrib/commonmark_1.7.tar.gz'
Content type 'application/x-gzip' length 134002 bytes (130 KB)
==================================================
downloaded 130 KB

trying URL 'https://cloud.r-project.org/src/contrib/blob_1.2.1.tar.gz'
Content type 'application/x-gzip' length 10099 bytes
==================================================
downloaded 10099 bytes

trying URL 'https://cloud.r-project.org/src/contrib/utf8_1.1.4.tar.gz'
Content type 'application/x-gzip' length 218882 bytes (213 KB)
==================================================
downloaded 213 KB

trying URL 'https://cloud.r-project.org/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'application/x-gzip' length 63857 bytes (62 KB)
==================================================
downloaded 62 KB

trying URL 'https://cloud.r-project.org/src/contrib/minqa_1.2.4.tar.gz'
Content type 'application/x-gzip' length 53548 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://cloud.r-project.org/src/contrib/nloptr_1.2.2.2.tar.gz'
Content type 'application/x-gzip' length 2450931 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://cloud.r-project.org/src/contrib/statmod_1.4.34.tar.gz'
Content type 'application/x-gzip' length 61829 bytes (60 KB)
==================================================
downloaded 60 KB

trying URL 'https://cloud.r-project.org/src/contrib/RcppEigen_0.3.3.7.0.tar.gz'
Content type 'application/x-gzip' length 1643103 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://cloud.r-project.org/src/contrib/colorspace_1.4-1.tar.gz'
Content type 'application/x-gzip' length 2152594 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://cloud.r-project.org/src/contrib/R.oo_1.24.0.tar.gz'
Content type 'application/x-gzip' length 383514 bytes (374 KB)
==================================================
downloaded 374 KB

trying URL 'https://cloud.r-project.org/src/contrib/R.methodsS3_1.8.1.tar.gz'
Content type 'application/x-gzip' length 23717 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'https://cloud.r-project.org/src/contrib/globals_0.12.5.tar.gz'
Content type 'application/x-gzip' length 24940 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://cloud.r-project.org/src/contrib/listenv_0.8.0.tar.gz'
Content type 'application/x-gzip' length 36762 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'https://cloud.r-project.org/src/contrib/foreach_1.5.0.tar.gz'
Content type 'application/x-gzip' length 87370 bytes (85 KB)
==================================================
downloaded 85 KB

trying URL 'https://cloud.r-project.org/src/contrib/magic_1.5-9.tar.gz'
Content type 'application/x-gzip' length 150612 bytes (147 KB)
==================================================
downloaded 147 KB

trying URL 'https://cloud.r-project.org/src/contrib/lpSolve_5.6.15.tar.gz'
Content type 'application/x-gzip' length 467646 bytes (456 KB)
==================================================
downloaded 456 KB

trying URL 'https://cloud.r-project.org/src/contrib/linprog_0.9-2.tar.gz'
Content type 'application/x-gzip' length 18275 bytes (17 KB)
==================================================
downloaded 17 KB

trying URL 'https://cloud.r-project.org/src/contrib/RcppProgress_0.4.2.tar.gz'
Content type 'application/x-gzip' length 12077 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://cloud.r-project.org/src/contrib/shiny_1.5.0.tar.gz'
Content type 'application/x-gzip' length 3472148 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'https://cloud.r-project.org/src/contrib/manipulateWidget_0.10.1.tar.gz'
Content type 'application/x-gzip' length 3175635 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://cloud.r-project.org/src/contrib/Rcpp_1.0.5.tar.gz'
Content type 'application/x-gzip' length 2950521 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://cloud.r-project.org/src/contrib/askpass_1.1.tar.gz'
Content type 'application/x-gzip' length 5730 bytes
==================================================
downloaded 5730 bytes

trying URL 'https://cloud.r-project.org/src/contrib/classInt_0.4-3.tar.gz'
Content type 'application/x-gzip' length 403884 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://cloud.r-project.org/src/contrib/DBI_1.1.0.tar.gz'
Content type 'application/x-gzip' length 633079 bytes (618 KB)
==================================================
downloaded 618 KB

trying URL 'https://cloud.r-project.org/src/contrib/maptools_1.0-2.tar.gz'
Content type 'application/x-gzip' length 1585377 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/curl_4.3.tar.gz'
Content type 'application/x-gzip' length 673779 bytes (657 KB)
==================================================
downloaded 657 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonlite_1.7.1.tar.gz'
Content type 'application/x-gzip' length 1057786 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://cloud.r-project.org/src/contrib/mime_0.9.tar.gz'
Content type 'application/x-gzip' length 12843 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://cloud.r-project.org/src/contrib/R6_2.4.1.tar.gz'
Content type 'application/x-gzip' length 35536 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'https://cloud.r-project.org/src/contrib/cli_2.0.2.tar.gz'
Content type 'application/x-gzip' length 116357 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://cloud.r-project.org/src/contrib/ini_0.3.1.tar.gz'
Content type 'application/x-gzip' length 3488 bytes
==================================================
downloaded 3488 bytes

trying URL 'https://cloud.r-project.org/src/contrib/plyr_1.8.6.tar.gz'
Content type 'application/x-gzip' length 401191 bytes (391 KB)
==================================================
downloaded 391 KB

trying URL 'https://cloud.r-project.org/src/contrib/digest_0.6.25.tar.gz'
Content type 'application/x-gzip' length 145642 bytes (142 KB)
==================================================
downloaded 142 KB

trying URL 'https://cloud.r-project.org/src/contrib/rex_1.2.0.tar.gz'
Content type 'application/x-gzip' length 91925 bytes (89 KB)
==================================================
downloaded 89 KB

trying URL 'https://cloud.r-project.org/src/contrib/crayon_1.3.4.tar.gz'
Content type 'application/x-gzip' length 658694 bytes (643 KB)
==================================================
downloaded 643 KB

trying URL 'https://cloud.r-project.org/src/contrib/withr_2.2.0.tar.gz'
Content type 'application/x-gzip' length 99545 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaml_2.2.1.tar.gz'
Content type 'application/x-gzip' length 92670 bytes (90 KB)
==================================================
downloaded 90 KB

trying URL 'https://cloud.r-project.org/src/contrib/xml2_1.3.2.tar.gz'
Content type 'application/x-gzip' length 271876 bytes (265 KB)
==================================================
downloaded 265 KB

trying URL 'https://cloud.r-project.org/src/contrib/selectr_0.4-2.tar.gz'
Content type 'application/x-gzip' length 41371 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://cloud.r-project.org/src/contrib/clipr_0.7.0.tar.gz'
Content type 'application/x-gzip' length 20381 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'https://cloud.r-project.org/src/contrib/desc_1.2.0.tar.gz'
Content type 'application/x-gzip' length 65612 bytes (64 KB)
==================================================
downloaded 64 KB

trying URL 'https://cloud.r-project.org/src/contrib/fs_1.5.0.tar.gz'
Content type 'application/x-gzip' length 796244 bytes (777 KB)
==================================================
downloaded 777 KB

trying URL 'https://cloud.r-project.org/src/contrib/git2r_0.27.1.tar.gz'
Content type 'application/x-gzip' length 1221472 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/glue_1.4.2.tar.gz'
Content type 'application/x-gzip' length 99049 bytes (96 KB)
==================================================
downloaded 96 KB

trying URL 'https://cloud.r-project.org/src/contrib/rematch2_2.1.2.tar.gz'
Content type 'application/x-gzip' length 13366 bytes (13 KB)
==================================================
downloaded 13 KB

trying URL 'https://cloud.r-project.org/src/contrib/rlang_0.4.7.tar.gz'
Content type 'application/x-gzip' length 847308 bytes (827 KB)
==================================================
downloaded 827 KB

trying URL 'https://cloud.r-project.org/src/contrib/rprojroot_1.3-2.tar.gz'
Content type 'application/x-gzip' length 50414 bytes (49 KB)
==================================================
downloaded 49 KB

trying URL 'https://cloud.r-project.org/src/contrib/rstudioapi_0.11.tar.gz'
Content type 'application/x-gzip' length 98082 bytes (95 KB)
==================================================
downloaded 95 KB

trying URL 'https://cloud.r-project.org/src/contrib/whisker_0.4.tar.gz'
Content type 'application/x-gzip' length 28574 bytes (27 KB)
==================================================
downloaded 27 KB

trying URL 'https://cloud.r-project.org/src/contrib/uuid_0.1-4.tar.gz'
Content type 'application/x-gzip' length 49544 bytes (48 KB)
==================================================
downloaded 48 KB

trying URL 'https://cloud.r-project.org/src/contrib/RgoogleMaps_1.4.5.3.tar.gz'
Content type 'application/x-gzip' length 345120 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://cloud.r-project.org/src/contrib/png_0.1-7.tar.gz'
Content type 'application/x-gzip' length 24990 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://cloud.r-project.org/src/contrib/rjson_0.2.20.tar.gz'
Content type 'application/x-gzip' length 99600 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://cloud.r-project.org/src/contrib/jpeg_0.1-8.1.tar.gz'
Content type 'application/x-gzip' length 18116 bytes (17 KB)
==================================================
downloaded 17 KB

trying URL 'https://cloud.r-project.org/src/contrib/bitops_1.0-6.tar.gz'
Content type 'application/x-gzip' length 8734 bytes
==================================================
downloaded 8734 bytes

trying URL 'https://cloud.r-project.org/src/contrib/tibble_3.0.3.tar.gz'
Content type 'application/x-gzip' length 254549 bytes (248 KB)
==================================================
downloaded 248 KB

trying URL 'https://cloud.r-project.org/src/contrib/viridisLite_0.3.0.tar.gz'
Content type 'application/x-gzip' length 44019 bytes (42 KB)
==================================================
downloaded 42 KB

trying URL 'https://cloud.r-project.org/src/contrib/base64enc_0.1-3.tar.gz'
Content type 'application/x-gzip' length 7833 bytes
==================================================
downloaded 7833 bytes

trying URL 'https://cloud.r-project.org/src/contrib/htmltools_0.5.0.tar.gz'
Content type 'application/x-gzip' length 66001 bytes (64 KB)
==================================================
downloaded 64 KB

trying URL 'https://cloud.r-project.org/src/contrib/htmlwidgets_1.5.1.tar.gz'
Content type 'application/x-gzip' length 867206 bytes (846 KB)
==================================================
downloaded 846 KB

trying URL 'https://cloud.r-project.org/src/contrib/hexbin_1.28.1.tar.gz'
Content type 'application/x-gzip' length 659145 bytes (643 KB)
==================================================
downloaded 643 KB

trying URL 'https://cloud.r-project.org/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'application/x-gzip' length 83482 bytes (81 KB)
==================================================
downloaded 81 KB

trying URL 'https://cloud.r-project.org/src/contrib/crosstalk_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 673125 bytes (657 KB)
==================================================
downloaded 657 KB

trying URL 'https://cloud.r-project.org/src/contrib/promises_1.1.1.tar.gz'
Content type 'application/x-gzip' length 2655709 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/Hmisc_4.4-1.tar.gz'
Content type 'application/x-gzip' length 746061 bytes (728 KB)
==================================================
downloaded 728 KB

trying URL 'https://cloud.r-project.org/src/contrib/WDI_2.7.1.tar.gz'
Content type 'application/x-gzip' length 401405 bytes (391 KB)
==================================================
downloaded 391 KB

trying URL 'https://cloud.r-project.org/src/contrib/tidycensus_0.9.9.5.tar.gz'
Content type 'application/x-gzip' length 1627088 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://cloud.r-project.org/src/contrib/callr_3.4.4.tar.gz'
Content type 'application/x-gzip' length 76416 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://cloud.r-project.org/src/contrib/DT_0.15.tar.gz'
Content type 'application/x-gzip' length 1508722 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://cloud.r-project.org/src/contrib/ellipsis_0.3.1.tar.gz'
Content type 'application/x-gzip' length 7582 bytes
==================================================
downloaded 7582 bytes

trying URL 'https://cloud.r-project.org/src/contrib/memoise_1.1.0.tar.gz'
Content type 'application/x-gzip' length 11025 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://cloud.r-project.org/src/contrib/pkgbuild_1.1.0.tar.gz'
Content type 'application/x-gzip' length 29854 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://cloud.r-project.org/src/contrib/pkgload_1.1.0.tar.gz'
Content type 'application/x-gzip' length 58046 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'https://cloud.r-project.org/src/contrib/rcmdcheck_1.3.3.tar.gz'
Content type 'application/x-gzip' length 45380 bytes (44 KB)
==================================================
downloaded 44 KB

trying URL 'https://cloud.r-project.org/src/contrib/remotes_2.2.0.tar.gz'
Content type 'application/x-gzip' length 145553 bytes (142 KB)
==================================================
downloaded 142 KB

trying URL 'https://cloud.r-project.org/src/contrib/roxygen2_7.1.1.tar.gz'
Content type 'application/x-gzip' length 254118 bytes (248 KB)
==================================================
downloaded 248 KB

trying URL 'https://cloud.r-project.org/src/contrib/rversions_2.0.2.tar.gz'
Content type 'application/x-gzip' length 41558 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://cloud.r-project.org/src/contrib/sessioninfo_1.1.1.tar.gz'
Content type 'application/x-gzip' length 46027 bytes (44 KB)
==================================================
downloaded 44 KB

trying URL 'https://cloud.r-project.org/src/contrib/broom_0.7.0.tar.gz'
Content type 'application/x-gzip' length 604195 bytes (590 KB)
==================================================
downloaded 590 KB

trying URL 'https://cloud.r-project.org/src/contrib/dbplyr_1.4.4.tar.gz'
Content type 'application/x-gzip' length 426749 bytes (416 KB)
==================================================
downloaded 416 KB

trying URL 'https://cloud.r-project.org/src/contrib/haven_2.3.1.tar.gz'
Content type 'application/x-gzip' length 277509 bytes (271 KB)
==================================================
downloaded 271 KB

trying URL 'https://cloud.r-project.org/src/contrib/hms_0.5.3.tar.gz'
Content type 'application/x-gzip' length 134669 bytes (131 KB)
==================================================
downloaded 131 KB

trying URL 'https://cloud.r-project.org/src/contrib/modelr_0.1.8.tar.gz'
Content type 'application/x-gzip' length 121333 bytes (118 KB)
==================================================
downloaded 118 KB

trying URL 'https://cloud.r-project.org/src/contrib/pillar_1.4.6.tar.gz'
Content type 'application/x-gzip' length 113884 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://cloud.r-project.org/src/contrib/readxl_1.3.1.tar.gz'
Content type 'application/x-gzip' length 2056165 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://cloud.r-project.org/src/contrib/reprex_0.3.0.tar.gz'
Content type 'application/x-gzip' length 1052597 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://cloud.r-project.org/src/contrib/xfun_0.17.tar.gz'
Content type 'application/x-gzip' length 77239 bytes (75 KB)
==================================================
downloaded 75 KB

trying URL 'https://cloud.r-project.org/src/contrib/tinytex_0.25.tar.gz'
Content type 'application/x-gzip' length 26382 bytes (25 KB)
==================================================
downloaded 25 KB

trying URL 'https://cloud.r-project.org/src/contrib/tsModel_0.6.tar.gz'
Content type 'application/x-gzip' length 154597 bytes (150 KB)
==================================================
downloaded 150 KB

trying URL 'https://cloud.r-project.org/src/contrib/generics_0.0.2.tar.gz'
Content type 'application/x-gzip' length 163610 bytes (159 KB)
==================================================
downloaded 159 KB

trying URL 'https://cloud.r-project.org/src/contrib/lifecycle_0.2.0.tar.gz'
Content type 'application/x-gzip' length 164455 bytes (160 KB)
==================================================
downloaded 160 KB

trying URL 'https://cloud.r-project.org/src/contrib/tidyselect_1.1.0.tar.gz'
Content type 'application/x-gzip' length 90842 bytes (88 KB)
==================================================
downloaded 88 KB

trying URL 'https://cloud.r-project.org/src/contrib/vctrs_0.3.4.tar.gz'
Content type 'application/x-gzip' length 995078 bytes (971 KB)
==================================================
downloaded 971 KB

trying URL 'https://cloud.r-project.org/src/contrib/lme4_1.1-23.tar.gz'
Content type 'application/x-gzip' length 4137774 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://cloud.r-project.org/src/contrib/gtable_0.3.0.tar.gz'
Content type 'application/x-gzip' length 368081 bytes (359 KB)
==================================================
downloaded 359 KB

trying URL 'https://cloud.r-project.org/src/contrib/progress_1.2.2.tar.gz'
Content type 'application/x-gzip' length 29506 bytes (28 KB)
==================================================
downloaded 28 KB

trying URL 'https://cloud.r-project.org/src/contrib/reshape_0.8.8.tar.gz'
Content type 'application/x-gzip' length 42558 bytes (41 KB)
==================================================
downloaded 41 KB

trying URL 'https://cloud.r-project.org/src/contrib/isoband_0.2.2.tar.gz'
Content type 'application/x-gzip' length 2295931 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/evaluate_0.14.tar.gz'
Content type 'application/x-gzip' length 24206 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'https://cloud.r-project.org/src/contrib/highr_0.8.tar.gz'
Content type 'application/x-gzip' length 17445 bytes (17 KB)
==================================================
downloaded 17 KB

trying URL 'https://cloud.r-project.org/src/contrib/markdown_1.1.tar.gz'
Content type 'application/x-gzip' length 81050 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://cloud.r-project.org/src/contrib/leaflet.providers_1.9.0.tar.gz'
Content type 'application/x-gzip' length 30210 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://cloud.r-project.org/src/contrib/BH_1.72.0-3.tar.gz'
Content type 'application/x-gzip' length 11850400 bytes (11.3 MB)
==================================================
downloaded 11.3 MB

trying URL 'https://cloud.r-project.org/src/contrib/farver_2.0.3.tar.gz'
Content type 'application/x-gzip' length 1279579 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/labeling_0.3.tar.gz'
Content type 'application/x-gzip' length 10722 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://cloud.r-project.org/src/contrib/munsell_0.5.0.tar.gz'
Content type 'application/x-gzip' length 182653 bytes (178 KB)
==================================================
downloaded 178 KB

trying URL 'https://cloud.r-project.org/src/contrib/praise_1.0.0.tar.gz'
Content type 'application/x-gzip' length 6100 bytes
==================================================
downloaded 6100 bytes

trying URL 'https://cloud.r-project.org/src/contrib/cpp11_0.2.1.tar.gz'
Content type 'application/x-gzip' length 198184 bytes (193 KB)
==================================================
downloaded 193 KB

trying URL 'https://cloud.r-project.org/src/contrib/matrixStats_0.56.0.tar.gz'
Content type 'application/x-gzip' length 188501 bytes (184 KB)
==================================================
downloaded 184 KB

trying URL 'https://cloud.r-project.org/src/contrib/R.utils_2.10.1.tar.gz'
Content type 'application/x-gzip' length 362269 bytes (353 KB)
==================================================
downloaded 353 KB

trying URL 'https://cloud.r-project.org/src/contrib/signal_0.7-6.tar.gz'
Content type 'application/x-gzip' length 1958138 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://cloud.r-project.org/src/contrib/RCurl_1.98-1.2.tar.gz'
Content type 'application/x-gzip' length 699583 bytes (683 KB)
==================================================
downloaded 683 KB

trying URL 'https://cloud.r-project.org/src/contrib/pastecs_1.3.21.tar.gz'
Content type 'application/x-gzip' length 127225 bytes (124 KB)
==================================================
downloaded 124 KB

trying URL 'https://cloud.r-project.org/src/contrib/tiff_0.1-5.tar.gz'
Content type 'application/x-gzip' length 28925 bytes (28 KB)
==================================================
downloaded 28 KB

trying URL 'https://cloud.r-project.org/src/contrib/future_1.18.0.tar.gz'
Content type 'application/x-gzip' length 328207 bytes (320 KB)
==================================================
downloaded 320 KB

trying URL 'https://cloud.r-project.org/src/contrib/gdalUtils_2.0.3.2.tar.gz'
Content type 'application/x-gzip' length 1062906 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://cloud.r-project.org/src/contrib/geometry_0.4.5.tar.gz'
Content type 'application/x-gzip' length 966087 bytes (943 KB)
==================================================
downloaded 943 KB

trying URL 'https://cloud.r-project.org/src/contrib/RCSF_1.0.2.tar.gz'
Content type 'application/x-gzip' length 89403 bytes (87 KB)
==================================================
downloaded 87 KB

trying URL 'https://cloud.r-project.org/src/contrib/rgl_0.100.54.tar.gz'
Content type 'application/x-gzip' length 2952743 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://cloud.r-project.org/src/contrib/rlas_1.3.6.tar.gz'
Content type 'application/x-gzip' length 344260 bytes (336 KB)
==================================================
downloaded 336 KB

trying URL 'https://cloud.r-project.org/src/contrib/RcppArmadillo_0.9.900.3.0.tar.gz'
Content type 'application/x-gzip' length 1645450 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://cloud.r-project.org/src/contrib/units_0.6-7.tar.gz'
Content type 'application/x-gzip' length 957214 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://cloud.r-project.org/src/contrib/openssl_1.4.2.tar.gz'
Content type 'application/x-gzip' length 1204168 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://cloud.r-project.org/src/contrib/sf_0.9-5.tar.gz'
Content type 'application/x-gzip' length 9001885 bytes (8.6 MB)
==================================================
downloaded 8.6 MB

trying URL 'https://cloud.r-project.org/src/contrib/GISTools_0.7-4.tar.gz'
Content type 'application/x-gzip' length 3405405 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/httr_1.4.2.tar.gz'
Content type 'application/x-gzip' length 159950 bytes (156 KB)
==================================================
downloaded 156 KB

trying URL 'https://cloud.r-project.org/src/contrib/gh_1.1.0.tar.gz'
Content type 'application/x-gzip' length 29043 bytes (28 KB)
==================================================
downloaded 28 KB

trying URL 'https://cloud.r-project.org/src/contrib/acs_2.1.4.tar.gz'
Content type 'application/x-gzip' length 773633 bytes (755 KB)
==================================================
downloaded 755 KB

trying URL 'https://cloud.r-project.org/src/contrib/covr_3.5.0.tar.gz'
Content type 'application/x-gzip' length 146148 bytes (142 KB)
==================================================
downloaded 142 KB

trying URL 'https://cloud.r-project.org/src/contrib/rvest_0.3.6.tar.gz'
Content type 'application/x-gzip' length 2806156 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://cloud.r-project.org/src/contrib/usethis_1.6.1.tar.gz'
Content type 'application/x-gzip' length 255052 bytes (249 KB)
==================================================
downloaded 249 KB

trying URL 'https://cloud.r-project.org/src/contrib/tigris_1.0.tar.gz'
Content type 'application/x-gzip' length 262369 bytes (256 KB)
==================================================
downloaded 256 KB

trying URL 'https://cloud.r-project.org/src/contrib/ggmap_3.0.0.tar.gz'
Content type 'application/x-gzip' length 4988394 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

trying URL 'https://cloud.r-project.org/src/contrib/plotly_4.9.2.1.tar.gz'
Content type 'application/x-gzip' length 3709741 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/choroplethr_3.7.0.tar.gz'
Content type 'application/x-gzip' length 264271 bytes (258 KB)
==================================================
downloaded 258 KB

trying URL 'https://cloud.r-project.org/src/contrib/devtools_2.3.1.tar.gz'
Content type 'application/x-gzip' length 373604 bytes (364 KB)
==================================================
downloaded 364 KB

trying URL 'https://cloud.r-project.org/src/contrib/tidyverse_1.3.0.tar.gz'
Content type 'application/x-gzip' length 712837 bytes (696 KB)
==================================================
downloaded 696 KB

trying URL 'https://cloud.r-project.org/src/contrib/bookdown_0.20.tar.gz'
